    1  VirtualBox --startvm XP
    2  quartus
    3  uname
    4  uname -a
    5  echo $0
    6  whoami
    7  pwd
    8  ls
    9  sh
   10  man pwd
   11  ls -l
   12  ls -la
   13  ls -a
   14  cd ..
   15  pwd
   16  cd ...
   17  cd ..
   18  cd
   19  pwd
   20  cd
   21  pwd
   22  cd
   23  pwd
   24  nano maks_skripts.sh
   25  ./mans_skripts.sh
   26  ls
   27  ./maks_skripts.sh
   28  nano mans_skripts.sh
   29  ls
   30  nano maks_skripts.sh
   31  echo $PATH
   32  nano maks_skripts.sh
   33  nano mans_skripts.sh
   34  PATH=$PATH:~/
   35  echo $PETH
   36  echo $PATH
   37  mans_skripts.sh
   38  ls -l
   39  chmod 750 mans_skripts.sh
   40  ls -l
   41  history
   42  history > history_20190221.txt
